
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.jvm.target=17
android.useAndroidX=true
android.enableJetifier=true

# OMICall SDK credentials (moved to local.properties for security)
# DO NOT commit credentials to version control
# Configure in local.properties instead:
# omicallUsername=omicall
# omicallPassword=YOUR_GITHUB_PAT_HERE
