# OMICALL-Flutter-SDK

./: .gitignore  CHANGELOG.md  DEPLOY.md  LICENSE  MIGRATION_3.3.1.md  MIGRATION_3.3.2.md  README.md  deploy.sh  local.properties  publish.sh  pubspec.yaml  tag.sh
.dart_tool/: package_config.json  package_config_subset
OMICALL-Flutter-SDK-Sample/: .gitignore  pubspec.yaml
OMICALL-Flutter-SDK-Sample/android/: build.gradle
OMICALL-Flutter-SDK-Sample/android/app/: build.gradle  google-services.json  proguard-rules.pro
OMICALL-Flutter-SDK-Sample/android/app/src/main/: AndroidManifest.xml
OMICALL-Flutter-SDK-Sample/ios/: GoogleService-Info.plist  Podfile
OMICALL-Flutter-SDK-Sample/ios/Runner/: AppDelegate.h  AppDelegate.m  FlutterCallkitIncomingPlugin.m  GoogleService-Info.plist  Info.plist  main.m
OMICALL-Flutter-SDK-Sample/ios/Runner.xcodeproj/: project.pbxproj
OMICALL-Flutter-SDK-Sample/lib/: app_router.dart  main.dart  size_config.dart
OMICALL-Flutter-SDK-Sample/lib/components/: call_status.dart  dial_user_pic.dart  gradient_button.dart  rounded_button.dart
OMICALL-Flutter-SDK-Sample/lib/events/: config.dart
OMICALL-Flutter-SDK-Sample/lib/local_storage/: local_storage.dart
OMICALL-Flutter-SDK-Sample/lib/numeric_keyboard/: numeric_keyboard.dart
OMICALL-Flutter-SDK-Sample/lib/screens/audioCallWithImage/components/: body.dart
OMICALL-Flutter-SDK-Sample/lib/screens/dial/: dial_screen.dart
OMICALL-Flutter-SDK-Sample/lib/screens/dial/components/: body.dart  dial_button.dart
OMICALL-Flutter-SDK-Sample/lib/screens/dial/widgets/: dial_button.dart
OMICALL-Flutter-SDK-Sample/lib/screens/home/: home_screen.dart
OMICALL-Flutter-SDK-Sample/lib/screens/homeScreen/: home_screen.dart
OMICALL-Flutter-SDK-Sample/lib/screens/login/: login_apikey_screen.dart  login_screen.dart  login_user_password_screen.dart
OMICALL-Flutter-SDK-Sample/lib/screens/videoCallScreen/: video_call_screen.dart
OMICALL-Flutter-SDK-Sample/lib/screens/video_call/: video_call_screen.dart
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vn/vihat/omicall/omicallsdk/: OmicallsdkPlugin.kt
android/src/main/kotlin/vn/vihat/omicall/omicallsdk/constants/: constanst.kt
android/src/main/kotlin/vn/vihat/omicall/omicallsdk/model/: ActionModel.kt
android/src/main/kotlin/vn/vihat/omicall/omicallsdk/state/: CallState.kt
android/src/main/kotlin/vn/vihat/omicall/omicallsdk/videoCall/: FLLocalCameraFactory.kt  FLLocalCameraView.kt  FLRemoteCameraFactory.kt  FLRemoteCameraView.kt
android/src/main/kotlin/vn/vihat/omicall/omicallsdk/video_call/: fl_local_camera_factory.kt  fl_local_camera_view.kt  fl_remote_camera_factory.kt  fl_remote_camera_view.kt
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/calling/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  main.dart
example/lib/components/: dial_button.dart  option_item.dart  rounded_button.dart  textfield_custom_widget.dart
example/lib/extensions/: int_extensions.dart  string_extensions.dart
example/lib/local_storage/: local_storage.dart
example/lib/model/: login_information.dart
example/lib/numeric_keyboard/: numeric_keyboard.dart
example/lib/router/: routes.dart
example/lib/screens/: HomeLoginScreen.dart
example/lib/screens/call_home/: call_home_screen.dart
example/lib/screens/choose_type_ui/: choose_type_ui_screen.dart
example/lib/screens/dial/: Dial_Screen_2.dart  dial_screen.dart
example/lib/screens/direct_call/: direct_call_screen.dart
example/lib/screens/home/: home_screen.dart
example/lib/screens/indirect_call/: indirect_call_home_screen.dart  indirect_call_home_vm_mixin.dart  indirect_call_screen.dart  indirect_call_vm_mixin.dart
example/lib/screens/login/: login_apikey_screen.dart  login_user_password_screen.dart
example/lib/screens/video_call/: video_call_screen.dart
ios/: CHANGELOG.md  omicall_flutter_plugin.podspec  omicallsdk.podspec  omikit.podspec
ios/Classes/: OmicallsdkPlugin.h  OmicallsdkPlugin.m  OmikitPlugin.h  OmikitPlugin.m  SwiftOmicallsdkPlugin.swift  SwiftOmikitPlugin.swift
ios/Classes/CallProcess/: CallEventHandler.swift  CallManager.swift  CallMediaController.swift  CallSipInitializer.swift  CallState.swift  OmiUtils.swift  StringUtils.swift
ios/Classes/Constant/: Constant.swift
ios/Classes/Model/: OmiCallModel.swift  StartCallModel.swift
ios/Classes/VideoCall/: FLLocalCameraView.swift  FLRemoteCameraView.swift
lib/: omicall.dart  omicallsdk.dart  omicallsdk_controller.dart  omicallsdk_method_channel.dart  omicallsdk_platform_interface.dart
lib/action/: action_model.dart
lib/constant/: enums.dart  events.dart  names.dart
lib/event/: events.dart
lib/model/: action_list.dart  action_model.dart
lib/models/: call_quality_info.dart
lib/utils/: README.md  call_quality_tracker.dart
lib/video_call/: client_camera_view.dart  local_camera_view.dart  remote_camera_view.dart  video_call.dart
src/: README.md  pubspec.yaml
src/android/: build.gradle  gradle.properties  local.properties  settings.gradle
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
src/android/app/src/main/kotlin/vn/vihat/omicall/omicallsdk/: MainActivity.kt
src/android/app/src/profile/: AndroidManifest.xml
src/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
src/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
src/ios/Runner.xcodeproj/: project.pbxproj
src/lib/: omicall.dart
test/: omicallsdk_method_channel_test.dart  omicallsdk_test.dart
(+14 files in other folders)
