group 'vn.vihat.omicall.omicallsdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/omicall/OMICall-SDK"
            credentials {
                username = project.findProperty("omicallUsername") ?: ""
                password = project.findProperty("omicallPassword") ?: ""
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/omicall/OMICall-SDK"
            credentials {
                username = project.findProperty("omicallUsername") ?: ""
                password = project.findProperty("omicallPassword") ?: ""
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "vn.vihat.omicall.omicallsdk"
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        targetSdkVersion 35
        minSdkVersion 24
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    api 'io.omicrm.vihat:omi-sdk:2.6.4'

    implementation("androidx.work:work-runtime:2.9.0")
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.lifecycle:lifecycle-process:2.8.7"
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.firebase:firebase-messaging-ktx:24.1.0"


    def okhttp_version = "4.12.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation("com.squareup.retrofit2:retrofit:2.11.0") {
        exclude module: "okhttp"
    }

    implementation "com.github.bumptech.glide:glide:4.16.0"

    def coroutines_version = '1.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"


}