buildscript {
    ext.kotlin_version = '1.7.1'
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url("https://vihatgroup.jfrog.io/artifactory/omi-voice/")
            credentials {
                username = "downloader"
                password = "Omi@2022"
            }
        }    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0-Beta"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.3"
        classpath 'com.google.gms:google-services:4.3.13'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url("https://vihatgroup.jfrog.io/artifactory/omi-voice/")
            credentials {
                username = "downloader"
                password = "Omi@2022"
            }
        }    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
